CLIENT_ID=888748922085-0ut7oks5ep9anqt23il649f1jqvg8ffc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04cU6zitBhkEFCgYIARAAGAQSNwF-L9IrDgrU6rhy_ccJF4sD8xv5rfVyCCJKyoX6-v9FYq5z768UcnP1tMa_EMs5Ck5BFXGmiKg
EMAIL=caonhatduc9@gmail.com
#google authentication
GOOGLE_CLIENT_ID=888748922085-0ut7oks5ep9anqt23il649f1jqvg8ffc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN
GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/auth/google/redirect
PROTOCOL=http
HOST=tinhoccaogiaphat.com
FOLDER='test'
```